# gpt-tele

./: README.md  pom.xml
src/main/java/org/gpt/tele/: App.java
src/main/java/org/gpt/tele/client/: OpenAIApiClient.java
src/main/java/org/gpt/tele/dto/request/: ChatRequest.java  Message.java
src/main/java/org/gpt/tele/dto/response/: ChatResponse.java  Choice.java  Message.java  Usage.java
src/main/java/org/gpt/tele/service/: GptService.java  TelegramBotService.java
src/main/java/org/gpt/tele/utils/: Json2Pojo.java  MessageLog.java
src/main/resources/: application.properties
